nav {
    width: 100vw;
    padding: 0 12px;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}
.messages {
    margin-top: 50px;
    width: 100vw;
    height: 85vh;
    position: relative;
    overflow-y: hidden;
}
.message {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    overflow-y: scroll;
    flex-direction: column-reverse;
}
.owner {
    padding: 0 10px 10px 10px;
    margin: 10px;
    border: 2px solid #111;
    border-radius: 12px;
    background-color: wheat;
    width: fit-content;
    max-width: 60vh;
    align-self: flex-end;
}
.another {
    padding: 0 10px 10px 10px;
    margin: 10px;
    border: 2px solid #111;
    border-radius: 12px;
    background-color: aqua;
    width: fit-content;
    max-width: 60vh;
    right: 0;
}
img {
    object-fit: cover;
}
.send {
    width: 100%;
    height: 6vh;
    padding: 6px 0 0 0;
    display: flex;
    justify-content: space-around;
    input[type="text"] {
        flex-basis: 70%;
        padding: 5px;
        font-size: 18px;
    }
    input[type="submit"] {
        flex-basis: 10%;
        cursor: pointer;
    }
    input[type="file"] {
        flex-basis: 10%;
        cursor: pointer;
    }
}
