#login {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(200, 100%, 80%);
    text-align: center;
    form {
        * {
            margin: 16px auto;
        }
        h2 {
            display: block;
            font-size: 32px;
        }
        input {
            display: block;
            width: 70%;
            padding: 4px 16px;
            font-size: 24px;
            border: solid 4px hsl(200, 80%, 60%);
            border-radius: 16px;
            outline: none;
        }
        button {
            display: block;
            width: 50%;
            padding: 4px 0;
            background-color: hsl(200, 80%, 80%);
            font-size: 16px;
            border: 2px solid rgba(0, 0, 0, 0.4);
            border-radius: 8px;
            cursor: pointer;
            &:hover {
                background-color: hsl(200, 80%, 60%);
                color: white;
            }
        }
    }
    #register {
        position: fixed;
        left: 20px;
        top: 20px;
        background-color: hsla(180, 90%, 90%, 0.75);
        border: none;
        padding: 12px;
        font-size: 16px;
        cursor: pointer;
        text-decoration: none;
        color: #111;
        &:hover {
            background-color: hsl(200, 100%, 80%);
            box-shadow: 0 0 8px hsla(180, 90%, 90%, 0.75);
            border-radius: 8px;
        }
    }
}